# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-29 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_veiculo_year_in_school'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empresa',
            name='cod',
        ),
        migrations.RemoveField(
            model_name='veiculo',
            name='year_in_school',
        ),
        migrations.AddField(
            model_name='empresa',
            name='first_name',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='first_name',
            field=models.CharField(default='', max_length=30),
        ),
    ]
