# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 16:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180829_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='veiculo',
            old_name='first_name',
            new_name='placa',
        ),
    ]
