# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180830_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='veiculo',
            name='cliente',
            field=models.CharField(default='', max_length=30, verbose_name='Nome do cliente'),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='descriçao',
            field=models.TextField(default='Coloque uma descição aqui'),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='modelo',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='tel',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='placa',
            field=models.CharField(default='', max_length=10),
        ),
    ]
