# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180830_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='descriçao',
            field=models.TextField(default='Coloque uma descição aqui', null=True),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='placa',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='tel',
            field=models.CharField(default='', max_length=30, verbose_name='Telefone de contato'),
        ),
    ]
