# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180830_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='descriçao',
            field=models.TextField(blank=True, default=None),
        ),
    ]
