# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20180830_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='veiculo',
            name='empresa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Empresa'),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='tipo',
            field=models.CharField(choices=[('CARRO', 'Carro'), ('MOTO', 'Moto'), ('CAMINHAO', 'Caminhao')], default='CARRO', max_length=20),
        ),
    ]
