# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20180830_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='veiculo',
            name='cor',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='fabricante',
            field=models.CharField(default='', max_length=30),
        ),
    ]
