# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180830_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='descriçao',
            field=models.TextField(blank=True, default=None, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='tipo',
            field=models.CharField(choices=[('C1', 'Carro'), ('M', 'Moto'), ('C2', 'Caminhao')], max_length=20, null=True),
        ),
    ]
