# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20180830_1939'),
    ]

    operations = [
        migrations.RenameField(
            model_name='veiculo',
            old_name='descriçao',
            new_name='descricao',
        ),
    ]
