# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-30 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20180830_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='veiculo',
            name='descricao',
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='tipo',
            field=models.CharField(choices=[('CARRO', 'CARRO'), ('MOTO', 'MOTO'), ('CAMINHAO', 'CAMINHAO')], max_length=20, null=True),
        ),
    ]
